INDEX OF NAMES Ι.

CICERO’S LETTERS TO HIS FRIENDS,
BOOKS XIII—XVI

(The references are to the Book, Lelter, and Section οτ Sectimoe)

Acastus, xiv. 5. 1; xvi. 5. 23 10. 23

Achaia, xiii. 26. 2; 27. 33 28a. 2;
78. 1; xv. 15. 2

Acilius Glabrio (M'.), OEcero’s letters
to, xiii. 30-39; 50

Actium, xvi. 6. 2; 9. 1

Aegypta, xvi. 15. 1, 2

Aelius Lamia (L.), xiii. 62

Aemili÷1s Avianius (M), xiii. 2; 21.

Aemilius Lepidus (M.)‚ xiii. 26. 3

Aesculapius, xiv. 7. 1

Afranius (h), xvi. 12. 4

Africa, xiii. 6. 2; xv, 15. 2

Agusius (Τ.), xiii. 71

Ἀλαβιινδεῖς, xiii. 56. 1

Alabandinensis, xiii. 56. 2; 64. 1

Albinius (C.)‚ xiii. 8. 1-3

Alexandrinum bellum, xiii. 16. 23
xv, 15. 2

Allienus (A.), Cicero’s letters to,
xiii. 78; 79

Alyzia, xvi. 2; 3. 1

Amafinii, xv, 19. 2

Amanus (Miz), xv, 4. 4, ⁷, 8, 9

Ampius Balbus (T.)‚ xiii. 70

Ampius Menander (lx), xiii. 70

Ancharius (Q), Cicero’s letter to,
xiii. 40

Anchialus, xiii. 45

Ancona, xvi. 12. 2

Andricus, xvi. 14. 1

Andro, xiii. 67. 1

Anneius (M.), xiii. 55. 1, 2; 57. 1, 2 3
xv. 4. 2, 8

Annius Milo (T.), xv, 4. 12

Anteius, xvi. 21. 8

AntigonuS. xiii. 33

Antiochia, xv. 4. 7

Antiochus (Commagenus), xv, 1. 23

Antipater (Derbes), xiii. 73. 2

Antistius (Ἥ), xi i. 29. 3

Antonius (M.), xvi. 11. 2; 23. 1, 2;
24. 2

Apamea (Phrygias), xv, 4. 2

Ap »llo, xiv. 7. 1

Apollonia, xiii. 29. 4

Apollonius, xiii. 16. 1

Appuleius, Cicero’s letters to, xiii.
45, 46

Aquinum, xvi. 24. 2

ArabeS, xv, 1, 2: 4. 7

Arae Alexandri, xv, 4. 9

Areopagitae, xiii. 1. 5

Ariarathes, xv. 2. 6

Ariminum, xvi. 12. 2

Ariobarzanes, xv, 2. 4-8; 4. 6; 5. 1

Aristocritns‚ xiv. 3. 1. 4

Armenius Rex, xv. 2. 2: 3. l

Arpinas (fundus) xiv. 7. 3

Arpinates, xiii. ll. l; 12. 1

Arretium, xvi. 12. 2

Artavasdes, xv. 2. 2

Artemo, xiii. 67. 1

Asclapo, xiii. 2ος xvi. 9. 2, 4

Asia, xiii. 68. 23 69. 1: xv. 1. 5
4. 4 ; 15. 2

Asiaticae διοικήσεις, xiii. 72. 1

Ateius Capito (C.), xiii. 29. 2-8

Atellanam municipium, xiii. 7. 1

743

