CHRONOLOGICAL ORDER OF THE LETTERS
based on ’the order fixed in R. Y. Tyrrell and
L. C. Purser, The Correspomlence of M. Tullius
Cicero, vol. vii„ Dublin, 1901 (by kind permission
of the Board of Trinity College, Dublin).

ABBREVIATIONS

A = Epistulae ad Atticum.
F = Epistulae ad Familiares.
Q.Fr.=Ep2·stuZae ad Quintum Fratrem.
Br.=Episculae ad Μ. Brutum.

n.c.

68 Ai.5‚6,7?

67 Α1.9,8, 10,11

66 Ai.3‚4

65 Α1.1, 2

64 [Q. 0220 de petit. consul]

63 inii.76?

62 Fv. 7, l, 2, 6

61 Ai.12’‚Fv. 5, Ai.13,14‚15‚16‚17
60 A11819>011103QFr11
59Α11.4, ‹218912101113141716171819

5,

20, 21, 22, 23, 24, 25, Q.F1. i. 2, lxiii. 42, 41ς also

43. (1)(τΐοίε 58 ss.c.· , so also xiii. 44, 45, 46)

58 Α 111. 3, 2, 4, l, 5, 6, F xiv. 4, A iii. 7, 8, 9, QAEr. i. 3,
A iii. 10, ll, 12, 14, 13, Q-Fr. i. 4, A iii. 15, 16, 17,
18, 19, 20, F xiv. 2, A iii. 21, 22, F xiv. l, A 111. 23,
F xiv. 3, A iii. 24, 25

57 A iii. 26, 27, F v. 4, A iv. l, 2, 3, Q.Fr. ii. l, 1⁴* vii. 26;
also xiii. 51 ?

56 F i. 1, 2, 3, 4, 53, Q.Fr. ii. 2, A iv. 4, Q.Fr. ii. 3, F i. 5b, 6,

Q.Fr. ii. 4, 5, Α iv. 43, 5, F v. 12, A iv. 6, 7, 8, F v. 3.

i. 7, xiii. 63, 61), Q.Fr. ii. 8 (= 6), A iv. 83

739

