INDEX OF NAMES II.

Gellius, Poplicola, ii. 1. 1
Glabrio (Μ’. Acilius), 11. l.
Gracchus, ii. 2. 1

Graeca, ii. 16. 5

Graeca, bibliotheca, iii. 4. 5

Graeci, i. 1. Τ, 16, 18, 19, 33, 35, 36;

2. 4, 6; ii. 13. 4
Graecia, i. 1. 28
Graecostasis‚ ii. 1. 8
Graii, ii. 12. 3
Gratidius, i. 1. 10

Halicarnassus, i. 1. 25
Hephaestus, i. 2. 4

Heraclides Ponticus, iii. 5 and 6. 1
Hermia, i. 2. 12

Hermippus, i. 2. 4

Herus, iii. 1. 1

Hippodamus, iii. 1. 9, 21

Hirrus, iii. 8. 43 9. 3

Hispani, i. 1. 27

Homerus, iii. 7. 1

Hortensius (Q.) Hortatus, i. 3. 8;

Ηέῑιιιῆἕῇῢῖε, 11. 10. 3
Hypaepenus, i. 2. 14

Juppiter Hospitalis, ii. 9. 1; 12. 3

Labeo, i. 1. 143 iii. 1. 21
Labienus, 111. Τ. 2; 8. 1, 2
Lauro, ii. 4. ι’

Laelius (C.), iii. 5 and 6. 1
Lamia (11.), ii. 13. 2

Lamiae, ii. 3. 7

Laterium, ii. 5. 5; iii. 1. 4, 5; 3. 1
Latiar, ii. 4. 2 -·

Latinae, feriae, ii. 4. 2; 6. 4
Latini, libri, iii. 4. 53 5 and 6. ὃ
Lentulus (11.), iii. 1. 15

Lentulus (P. Cornelius Vatia),

ii. 3. 5

Lentulus (P. Cornelius Spinther),
4. 5; ii. 1. 2; 2.1, 3;

1. 2. 16;
5, 4
Lepidus (M. Aemilius), 11. 1. 1
Liciniana, (lomus, ii. 3. 7
Licinius plagiaiius, 1 2. 6
Licinius, servus, i. 2. 14
Ligurius, iii. 7. 2
Locusta, iii. 1. 4
Longilius, ii. 4. 2
Lucretius (lt), ii. 11. 5

Lucullus (Licinius), i. 2. 12
Lucullus (M. Terentius Varro),
Liisselx-bssiia, ii. 13. 4

Lupus (P. Rutilius), ii. 1. 1

Macer (Licinius), ii. 4. 1

Magnetes, ii. 11. 2

Manilius (M'.) Nepos, iii. 5 and 6. 1

Manilianus (fundus), iii. 1. 1

Marcellinus (Cn. Cornelius Len-
tulus), ii. 1. 1, 2; 6. 5

Marcellus, Claudius, ii. 3. 1

Marius (M.), ii. 10. 2, 3, 4

Martis, templum, iii. 7. 1

Martius, campus, ii. 2. 1

Megaris-tus, i. 2. 4

Memmius (C.), i. 2. 16; 2. 13 8. 8;
iii. 1. 15, 16; 2. 3

Memmius (C. ), tribune, 111. 2. 1

Mercur ales, ii. 5. 2

Memmius, iii. 1. 1, 3

Messalla (M. Valerius). i. 3. 9; 11.

S1351134111116 23 3283,

Milo, Annius (T.), 1. 4. 33 ii. 1. 3; 3.
1, '2; 4. 5, 7; iii. 1. 13: 2. 2
8. 6; 9. 2 ,

Mysi, 1. 2. 5

Mysius, i. 1. 19

Naso (L. Octavius), i. 2. 10
Neapolis, ii. 10. 2

Nerius (cm), ii. 3. 5

Nero. See Tiberius

Nervii, iii. 8. 2

Nicephorus, iii. 1. 5

Nicias Smyrnaeus, i. 2. 4
Nigidius Figulus (R), i. 2
Numisiana, forma, ii. 2. 1
Nympho Colophonius, i. 2. 4

Oceanus, ii. 16. 4

Octavius (C.), i. 1. 2,21; 2. 7
Olbia, ii. 5. 1

Olbiensis epistula, ii. 3. 7

Oppius (C.), iii. 1. 8, 10, 13, 17, 18
Ortius, ii. 14. 2

Ostia, ii. 4. 5; 111. 2. 1

Pacideianus Samnis, iii. 4. 2
Paconius, i. 1. 19

751

