INDEX OF NAMES II.

Paeonius, iil. 3. 4

Pansa (O. Vibius), iii. 5 and 6. 5

Petro Epicureus, i. 2. 4

Phaethon, i. 4. 4

Philippus (L. Marcius), ii. 1. 2

Philistus, ii. 13. 4

Philoctetes, ii. 10. 4

Philogonus, i. 3. 4

Philoxenus, iii. 1. 1

Philotimus, iii. 1. 1, ὅς 9. '7

Philus (L. Furius), iii. 5 and 6. 1

Phrygius, i. 1. 19

Picenum, ii. 3. 4

Pinarius (Τ.), iii. 1. 22

Pisae, ii. 5. 5

Piso. 800 Calpurnius

Placentia, ii. 15a. 1

Plancius, ii. 1. 33 iii. 1. 11

Plato, i. 1. 29

Plato Sardinius, i. 2. 14

Pompeianum, ii. 5. 53 14. 1

Pompeius Magnus (Cn.), i. 2. 1
9; 4. 4; ii. 1. 13 2. 3; 3.
4; 4. 2, 5,6; 5. 1; 9. 2;
111. 19.15, 183 2. 1, 2, 35

1, 2, 3,

151). 2;

3. 33 4.
1, 2, 33 8. 3, 4, 6, 9, 3

Pompeius (Q. Rufus), iii. 2. 3

Pomponia, ii. 5. 2; iii. 1. 7, 19

Pomponiana, nomina, ii. 2. 1

Pomponius Atticus, i. 3. ὃς 4. 1;
11. 3. ὃς 4. 5; 11. 3;12. 2

Pomptinus (C.)‚ iii. 4. 6

Porcia, sister ot· Cato, wife of L.
Domitius Ahenobarbus, iii. 9. 8

Procilius, ii. 8. 1

Psyria (ψυρία) arx, ii. 10. 3

Ptolemaeus, rex, ii. 10. 2

Publicius (Q.), i. 2. 14

Publius, iii. 1. 17

Pupinia, lex, ii. 3. 5

Quintus Cicero (Ρ.), 11. 12. 4
Quintus, sou of above, ii. 4. 23
Qtffi'rffuaua, ii. 3. 2, 4; 13. a

Racilius, ii. 1. 2, 3; 4. 5

Rhodii, i. 1. 33

Roma, i. 1. 22, 423 2. 15; 3. 43 11.
2. 1; 4. 2; 5. 5; 14. 1;15α.2;
iii. 1. 4, 7, 11,14,21, 2⁶3 5 and 6.
2. 6; 7. 1,2; 9. 4

Romanae, res, ii. 4. 4 ς 15u. 6

’752

Romanus populns, 1. 1. 26, 38
Rutilius (Ρ.), 111. 5 and 6. 1

Salvius, iii. 1. 21

Samos, i. 1. 253 iii. ⁷. 2

Sallustius, poet, ii. 11. 6

83ὲ1113ε1113 (Cn.), iii. 4. 2, 3; 5 and

Sardinia, ii. 2. 1; 8. 7; 6. 4

Satricum, iii. 1. 4

Scaevola (Q. Mucius), the jur-ist,
iii. 5 and 6. 1

8030211013 (Q. Mucius), the tribune,
i. . 13; iii. 4. 6

Scaurus (M. Aemilius), ii. 15b. 43
16. 3: iii. 1. 11; 2. 3; 8. 3

Scipio, 111. 4. 5

Serranus Domestich iii. 8. 5

Servilius (Ρ.), ii. 1. 1; 111. 1. 20; 4. 6

Servilius Isauricus (Ρ.), son or
above, ii. 3. 2, 7

Servius Pola, ii. 4. 6; 13. 2

Sestius (Ρ.), i. 4. 1, 2, 3, ὃς il. 2. 1:
3. 5, ὃς 4. 1

Sextilius (Q.), ii. 1. 8

Siculus, ii. 13. 4

Sicura, iii. 9. 8

Siphylus, ii. 11. 2

Smyrna, i. 2. 5

Sophocles, ii. 16. 3

Statius, i. 2. 1, 2, 3

Sulla (Ρ.), i. 1. 333 2. 9; iii. 8. 2

Sulla (Ρ.), 3011 of above, iii. 3. 2

Sullani homines, i. 1. 21

Syriaci publicani, ii. 13. 2

Syriacus, i. 2. 7

Taurus (M.), iii. 1. 4

Tellus, iii. 1. 14

Tenedius, ii. 11. 2

Terentia, i. 3. 10

Theopompus, i. 2. 9; ii. 12. 4
Thessalonica, i. 3. 103 4. 1
Thucyd³des, ii. 13. 4

Tiberius Nero, iii. 1. 15; 2. 1
Tiro, iii. 1. 19

Titius (T), ii. 5. 5

Torquatus (L.), iii. 3. 2

Tralles, i. 1. 17

Trebatius, iii. 1. 9; ii. 14. 2: lfva. Ι
Trebonius, iii. 1. 9 '
Triarius, iii. 2. 3

Troas, iil. 5 and 6. 1

Tubero Aelius (Q), iii. 5 and 6. 1

