INDEX OF NAMES I.

Pange, xiii. 17. 1; xvi. 1. 2: 5. 2;

Patrenses, xiii. 19. 2

Patro, the Epicurean, xiii. 1. 2·5

Paulus (L.), Cicero's letters to, xv.
12, 13.—xiii. 29, 43 xv. 13. 3;

Pausanias, xiii. 64. 1

Pescennius, xiv. 4. 6

Petreius (MA, xvi. 12. 4

Phaedrus, the philosopher, xiii. 1.
2, 4, 5

Pharnaces, xv. 16. 2

Philippus of Lacedaemon, xiii.
28⁴1. 1

Philo of Larissa, xiii. 1. 2

Philocles, xiii. 56. 2

Philomelium, xiii. 43. 13 xv. 4. 2

Philotimus, xiv. 18. 23 24

Philoxenus, xiii. 37

Pindenissus, xv. 4. 10

Pinnius (T.), xiii. 61

Pisaurum, xvi. 12. 2

Plancius (Cn.), xiV. 1. 3; xvi. 9. 2

Plancus. See Munatius Plancus

Plato, xv. 18. 1

Plautius (A), xiii. 29. 4

Plotiana bona, xiii. 8. 2

Pollex, xiv. 6

Pompeius (Q.), xiii. 49

Pompeius Bithynicus (A.), xvi. 23.1

Pompeius Magnus (Cn.), xiii. 29.
3; 41.2; 42. 1; 56.3; 75. 2; xiv.
1. 2: 2. 1; xvi. 10. 2, 3; 11. 3;

Pompeius (Cn.), son of the above,
xv. 19. 4

Pomponius Atticus (Τ.), xiii. 1. 53
17. 1; 18. 1,2; 23. 1; xiv. 5. 23
103 14. 23 19; xvi. 23. 2

Porcius Cato (11.), Uticensis,
Cicero's letters to, xv. 3. 43 63
his to Cicero, xv. 5.—xv. 4.
16: xvi. 22. 1

Preciana hereditas, xiv. 5. 2

Precilius, xiii. 15. 1, 2, 3

Publius, xvi. 22. 1

Pupius (Cn.), xiii. 9. 3

Quintius Gallus, Cicero's letters to,
xiii. 43, 44

Regienses (Lepidi), xiii. 7. 4
Regulus. See Livineius

Rex Cicero's letter to, xiii. 52
nomia, xiii. 1. 2, 3; 14. 1; 19. 1:
24-13 26. 33 28. 2: 29. 4; 3S;
50. 1; 56. 2; 67. 1;’1·3.1;xiv.
5. 2; 14. 1;18. 1; xv. 13.1;
14. 4, 6; 20.2; xvi. 9. 3; 12. 3, 6
Romanus civis, xiii. 30. 1; 36. 2
Romanus eques», xiii. 14. 1; 31. 1;
38;43.1;45;51;62 ,
Romanus populus, xiii. 4. 1, 2, 3;
κν. 1. 1, 2, 3, 5; 2.2, 5, 7; 4.5,
13; 9. 1 ; 12. 1
Romanus rusticus, xvi. 21. 7
Rufus. See Caelius Rufus Mescinius
Rufus, unknown, xiv. 14. 2
Rupilius (Ρ.), xiii. 9. 2
Rutilius (M.)‚ Cicero's letter to,
xiii. 8

Sabinus, xv. 20. 1; xvi. 16. 2

Sallustius (Cn.), xiV. 4. 6; 11

Sardiani, xiii. 55. 1; 57. 2

Scribonius Curio (C.)‚ xv, 14. 5
xvi. 11. 2

Senate and Magistrates‚ Cicero's
letters to, xv. 1, 2

Sepyra, xv. 4. 9

Servilius Strato, xiii. 64. 1

Servilius Vatia Isauricus, xvi. 23. 2

Sestius (Ρ.), xiii. 8. 1, 3

Sestius (L.), son of the above,
xiii. 8. 1

Sextilius Rufus (C.)‚ Cicero’s letter
to, xiii. 48

SIcca, xiv. 4. 63 15

Sicilia, xiii. 30. 1, 2; 79

Siciliensis quaestura, xiii. 38

Siculus, xiii. 36. 1

Sicyon, xiii. 21. 1, 2

Sicyonius, xiii. 78. 1

Silius Nerva (C.)‚ Cicero’s letter
to, xiii. 47; 61·65

Sophocleum aliquid, xvi. 18. 3

Statius (Q.)‚ xvi. 16. 2

Stoici, xv. 19. 1

Sullani venditiones, xiii. 8. 2

Sullanum tempus, xiii. 4. 1 ; 5. 2

Sulpicius {gisus (Ρ.), Cicero's letter
to, xiii.

Sulpicius Rufus (Servius), Cicero's
letters to, xiii. 17-27α

Sulpicius Rufus (Servius), son ο(
the above, xiii. 27. 4

Synnada, Χν. 4. 2

’7 47

