INDEX OF NAMES ΙΙΙ.
CICERO'S LE‘ITERS To BRUTUS

(The serial number of the letters follows that os the text)

Achaia, xvi. 1 ; xxiv. 5

Achilleus, xii. 2

Ambracia, Χιι. 1

Antonii, Χ. 2

Antonius, C., ii. 25
xiv. 3

Antonius, M., v. 1- 43 vii. 1; viii.
Χι.,35’; xiii.;1 Χιν..2; xvi.
1; xvii. 1, 2, 5; xviii. 2, 4;
ΧΧιι. 1, 2; xxiv. 4, 7, 8,10;
xxv. 2- 4, 7'‚ 8

Apollo, vi. '6

Apollonia, xiv. 2

Appuleius, xx. 2

Aquila, xxiV. 8

Asia,ii.:5 iv,;3 ιΧ.;3 xiv.1

Attica, xvii. 7

Atticus», xvii. 3, xxv. 1

iv.;3 viii.;

Bestia, xvii. 1

Bibuli, ΧΧιιι. 1

Bibulus L.‚ xx. 1-;2 xxiii. 1

Brutus (Dec) i. 1; iii. 2; iv. 33
viii.; 1; Χιν’. 2, Χ’νιιι. 2;
ΧΧιιι. 2Χς ΧΧιν. 7-9

Brutus(M.,) i. 2, 3; v. 1, 5, 6;
vi. 5, 6; Χιιι. 1; xv, 1; xviii.
3, 4; ΧιΧ. 2· xxi. 1; ΧΧιι. 1;
ΧΧιιι. 1, 2; ΧΧιν.1,2, 4, 5, 7, 12

Caesar (C. Iulius, the dictator),
xii. 4, xvi. 1; ΧΧιν. 1, 4, xxv.

Ο3Ξ5ἓτῆῦ. Iulius Octavianus), iv.
5v2v111x1u;x14
Ek& ἕ, 43 xxiii. 2; xxiv. 6, 9;

754,

Calenus, ιι. 4

Candavia, xii. 4

Capitolium, vii. 1

cappadocia, ix. 3

casca, xvii. 1; ΧΧνι, 1

Cassiusi.3· , ii'.3· , ιιι.3· , iv.2,5· ,
ιΧ.;1,2 xvii.„;l24·6 xviii.
5; xxiv. 5

Cato, ix. 3, xxiii. 1

Celer Pilius, v. 3, 4

Chersonesus, xiv, 1, 2

CicereiuS, xii. 3

Cicero, Μ’. ,ιι. 4; Χ. 3; xi. 3; xii.
4;xvi. 1; xvii. 1, '2,;4-6 xxi.
1, 2; xxv. 2, 10,1'1

Οιοέιο,’ Μ. (son’ of the above), ii.
6;i’vn5; v.,;26 ix.3; xxii.
3; xxiii. 1, 2

Clodius, L. Χιιι. 1, 2

ClodjuS, P„ xvii. 1

Cornutus, ν’. 3

Cretense Bellum, xv. 2

Deiotarus, xii. 3

Dolibella, ii. 5; iv. 2, 3· v. 3,5;
νι.4; i’x.,12;xii.3,xivl;

Do'initizll lex, ἰΧ. 3

Domitius, ιΧ. 3; xv. 2: xxiii. 1

Dyrrhachium, ii. ὃς iv- 1; xii.

4 ; Χιν. 2
Europa, xlv. 1
Flavius, xil. 4 ; xvii. 3
Glycon, xli. 2

