tum-nne
Χ 1Ν.-ΧΙΝ1.

XLVII.
XLVIII.
XLIX.

1..

LI.

LII.
L111.-1.V11.
LVIII.

mx·

Lx·
[XL—LXV.
1.xv1.—1.xx11.

Lxx111.—1.xxlv.

Lxxv.

Lxxvu. To P. Smmcms Rarus .

Lxxvl11.-1.xxl.¹(.

1.—1v. To TEREN'HA ΛΝΒ ms mmm
v.—v¹. To TERENTlA ΑΝυ Tuam

vlu—xm.
vi

CONTENTS

To APPULEms
To Smms

To Ssx'muus Rufus

To Comus

To ΜΑΝιυε Acastus Gmssmo .

To P. CAEslus

To Q. MAnqus Rex

To Q. MlNucms THERMUS
To C. Trrms Rufus

To Cua'rlus PEDUCAEANUS
To C. ΜυΝΑΤιυε .

To P. Smns .

To P. Snavxmus lsAUmcus
To Q. Pmmppus .

To T. Tmus

DacumoN Es

To Amos Anu-:Nus

BOOK XIV

To TEREN'HA .

PAG l

. 118
. 120
. 120
. 122

124

. 126
. 126
. 128
. 138
. 140
. 140
. 142
. 152
. 166
. 168
Lxxw. To THE QUATTuonwm ΛΝΒ

. 170
. 172
. 174

180

. 200
. 204

