INDEX OF NAMES II.
clcsssso’s LETTERS To QUINTUS

(The references are to the Book, Letter, and Section οη* Section-3)

Acutius (Q.)‚ iii. 2. 3

Aeserninus, iii. 4. 2

Aesopus, i. 2. 14

Afranius (h), ii. 9. 3

Afri, i. 1. 27

Africanus (P. Cornelius Scipio), i.
1. 233 ii. 3. 33 iii. band 6. 1

Agesilaus, i. 2. 7

Alexandria, ιι. 3. 2

Alexandrinus, rex, ii. 2. 3

Alfius (C.), iii. 1. 24; 3. 3

Allienus, i. 1. 10

Anagninum, ii. 5. 5

Anicius (T.), ii. 10. 3; iii. 1. 23

Annalis, iii. 1. 20

Antandritffl, i. 2. 4

Antistius Vetm, ii. 1. 3

Antium, ii. 8. 1

Antonii (C. and L.)‚ sons of Marcus,
iii. 2. 1

Antonius (M), i. 2. 13; 3. 7

Apameensis, i. 2. 4

Apollo, ii. 8. 3; iii. 1. 24

Apollonidensis, i. 2. 10, 11

Appia, via, i. 1. 17; iii. 7. 1

Appius Claudius Pulcher, ii. 4. 6;

12. 1, 2, 3, 5; 13. 3; 15a. 33 iii.
2. 33 4. 6: 9. 3

Aquilius (M.), cons. 129 Β.ο., ιιι.
5 and 6. 1

Arcanum, ii. ἦ. 5; iii. 1. 1; 3. 1;

Αρης, iii. 4. 6

Ariminum, ii. 14. 1

Aristophaneus, medua, iii. 1. 1⁹

Aristoteles, iii. 5 and 6. 1

VOL. 1 1 1

2Β2

Arpinas, ii. 5. 5; iii. 1. 13 7. 8, 20
Arpinum, iii. 1. 3

Arrius (Q.)‚ i. 3. 8

Ascanio, iii. 4. 5

Asia, i. 1. 8, 9, 20, 24, 26, 30, 31, 34,
Asiatici, i. 1. 17

Asiciana, lectica, ii. 10. 2
Asicianus, octophorus, ii. 10. 2
Asicius, ii. 10. 2

Ateius, ii. 10. 1

Atellanam, municipium, ii. 14. 2
Athenae, i. 2. 14; ii. 16. 4

Attalus, i. 2. 14

Atticus, See Pomponius

Aurelia (lex), i. 3. 8

Baiae, ii. 10. 2

Balbus (L. Cornelius), ii. 12. 4; ιιι
1. 9, 12

Bestia (Calpurnius), ii. 3. 6 ⁰

Bibulus (Calpurnius), ii. 3. 2, 4; ii.
2; 16. 43 iii. 1. is

Bostrenus, ii. 12. 2

Bovillanus, fundus, iii. 1. 3

Britannia, ii. 15a. 2; ιιι. i. 13, 25

Britannicae, reS, iii. 1. 10, 25

Brogitarus, ii. 9. 2

Byzantium, ii. 9. 2

Caecilius, cousin of P. Sulla, iii.
Casscfiius (L.), i. 2. 6

Caelius Rufus (M.), ii. 13. 2
Caelius Vinicianus, ii. 8. 4

Caepio (Q. Servilius), i. 8. 7

749

