INDEX OF NAMES ΙΙ.

Tubero('1'.), i. 1. 10 Varro, iii. 1. 4
Tullia, ii. 4. 23 5. 1 Vatia. See Lentulus
Tullius Albinovensis‚ ii. 3. 5 Vatinius, ii. 4. 1 ; 16. 3; iii. 9. ⁶
Tuditanus (C. Sempronius), con· Venafrum, iii. 1. 3

sul in 129 13.c.‚ iii. 5 and 6. 1 Vergiiius, ἱ. 2. 7
Tuscenius, i. 1. 193 2. 6 Volcatius Tullus (L.), ii. 1. 1
Tusculanum, ii. 2. 1; iii. 1. 23; 4. Vibullius, ii. 9. ·2

6; 5 and 6. 1 Vitularia (via), iii. 1. 3
Tyrannio, ii. 4. 23 iii. 4. 53 5 and

6. 6 Xenophon, i. 1. 233 2. 7

Tyrii, ii. 13. 2
Zeugma, ii. 12. 2
Ζεύς, iii. 7. l
Urania, ii. 9. 1 Zeuxis, i. 2. 4, 5

⁷53

