ORDER 01³ THE LETTERS

ns.

55 F i. 8, Q.Fr. ii. 9 (=7), Α iv. 10, 9, Q.Fr. ii. 10 (=8).
A iV. 11, 12,141 vii. 2, 3, l, xiii. 74, 40, A iv. 13

54 F v. 8, QAEr. ii. ll (ΞΟ), 12 (= 10), F vii. 5, Q.Fr. ii.
13 (= 11), F vii. 6, 7, Α 1ν. 14, Q.Fr. 11. 14 (= 12),
1⁴* vii. 8, Q.Fr. ii. 15a (= 13), 151) (= 14), A iv. 15, 16,
QAEr. ii. 16 (=15), iii. 1, A iv. 17 (part) plus 18
(part), F vii. 9, 17, Qffl‘r. iii. 2, 3, 4, A iv. 18 (part),
QAEr. iii. 5 plus 6, 7, F vii. 16, Q.Fr. iii. 8, A iv. 19
(part), 17 (part), Q.Fr. iii. 9, F i. 9, vii. 10, 1. 10,
xiii. 49, 60, 73

53 F ii. 1, vii. 11, 11. 2, 3, vii. 12, 13,14, 18, 15, ii. 4, 5, 6,
xiii. 753 also xvi. 13 Ρ, 14 Ρ, 15 Ρ, 10 ?, 16?

52 F v. 17, 18, iii. l, vii. 2

51 F iii. 2, A v. 1, 2, 3, 4, 5, 6, 7, F iii. 3, viii. l, A v. 8,
F iii. 4, A v. 9, F viii. 2, 3, A v. 10, F xiii. 1, Α v. 11,
F ii. 8, A v. 12, 13, 14, F iii. 5, viii. 4, A v. 15, 16, 17,
F viii. 5, 9, xv. 3, iii. 6, xv. 7, 8, 9, 12, Α ν. 18, F xv. 2,
A v. 19, F xv. l, iii. 8, viii. 8, 11. 9, 10, viii. 10, ii. 7,
A v. 20, F vii. 32, xiii. 53, 56, 55, 61, 62, 64, 65, 9 ;
also 47 Ρ

50 F xv. 4, 10, 13, 14, viii. 6, 7, 111. 7, 11. 14, ix. 25, xiii. 59,
58, 111. 9, Α v. 21, F xiii. 63, A vi. l, F xiii. 54, 57,
ii. 11, Α vi. 2, F ii. 13, 18, xiii. 2, 3,111. 10, 11. 19, 1.),
Α vi. 3, F iii. ll, xv. 5, viii. ll, A vi. 4, 5, 7, F viii. 13,
11. 17, 15, xv. ll, iii. 12, Α vi. 6, F iii. 13, xv. 6,
viii. 12, 14, Α vi. 8, 9, F xiv. 5, A vii. 1, F xvi. 1, 2,
3, 4, 5, 6, 7, 9, Α vii. 3, 4, 5, 6, 7, 8, 9

49 κ’ xvi. ll, v. 20, A vii. 10, 11, 12, F xiv. 18, Λ vii. 13,
13a, F xiv. 14, A vii. 14, 15, F xvi. 12, A vii. 16,
F xvi. 8, A vii. 17,18, 19, 20, 21, 22, 23, 24, viii. lla,
vii. 25, viii. 121), vii. 26, viii. 1, llb, l2c, l2d, 2, 1211,
3, llc, 6, 4, 5, 7, 8, 9, 10, 11, lld, 12, F viii. 15,
A viii. 15a,13, 14, 15, 16,ix. 1, 2,12ει, 3, 5, 7a, 6, Ga,
7c, 7b, 4, 7, 8. 9,10,113,11,12, 13a, 13, 14,15, 16,
17, 18, 19, x. 1, 2, 3, Sa, 4, 9a (= F viii. 16),
A x. 5, Sa, 81), 6, F iv. 1, A x. 7, F iv. 2, 19, A x· 8, 9,
gii. 16, A x. 10, ll, 12, liza, 13,14,15,16, 17, 18,

xiv. 7

48 A xv. 1, 2, F viii. 17, ix. 9, xiV. 8, Α xi. 3, F xiv. 21,
A xi. 4, F xiv. 6, 12, Α xi. 5, F xiv. 19, A xi. 6, F xiv.
9, A xi. 7, F xiv. 17, A xi. 8

47 A xi. 9, F xiv. 6, Α xi. 10, 11, 12. 13, 14, 15, 16, 17,

740

