EPISTULAE AD FAMILIARES, X3'1. x1.—X11.

business, he would bring forward a motion on the
subject. I 3111 doing nothing in a spirit of self-
·1gg1·andjzement, and 1111· influence is by so much
the more 651661116(1.11311· has been 11131 ked out into 4
districts, 5110111110· 111131 part is under the 01131 ‘re of
each of us. I ha3e chosen Capua. That is ean Ι
wanted you to know. Again and again I beg 3ou
to take care of 10111 11631111, and to send me 3 letter

11· 1161161 61· 1011 1111(1 3 111311 10 entrust 331th one. Again
and again, good- -b3e. January 12.

CICERO To TIRO

Capua, ..111111.··111 27, 40 13..c

The extreme peril to which m3 own persona] safety l
311(1 11131 of 311 101· 31 0111Ζ6115, and indeed that of 1116

33hole 1)οᾶ1· politic 15 exposed, 3ou ma3 infer from our
1131111ο· abandoned our 11011165 and our very country
to either rapine 01· conflagration. To such 3 pass
11316 things come, that unless some god, or some
chance or other, 0011165 to our aid, we 03111101 escape
111111.

For my ·5611, 1161 61·, 511106 Ι 031116 10 the 0111·,1131·6 Ι 2
ceased by thought, 33 ord, and deed, to help 1116 031156
ofharmon3·; but 3 1111· 516110115 madnes 55 had possessed
not 01111 the disloy 31, but those also 11· 110 316 regarded
as 101··31,1113κ111,ς 1116111 eager 10 sight, in spite of my
outcries that the 11· 0151 of 311 1111561165 15 3 civil war.
Consequently , 1111611 Caesar 1135 seized with a sort of
insanity, and, forgetting his name, and the honours·
he held, had occupied Ariminum, Pisaurum, Ancona,

343

