EPISTLTLAE AD FAMILIARES, XIII. vnn—lx.

instruction. At all events, seeing 11131. Caesar desires
the ratification of Sulla’s sales and 35511111111161115,α 50
that 1115 own may be regarded as more secure, if
111056 very estates which Caesar himself 1135 sold are
disperse-d, what possible right of property, Ι ask you,
6311 1115 53165 carry ? But you, with your usual pene-
tration, will consider the matter in all 115 bearing&

I ask you frankly—and Ι could 1101, do >so with 3
more earnestness, in a more righteous 631156, or more
from my 116311-10 spare Albinius, and 11316 nothing
10 (10 with 1116 651316 of Laberius. You will give me
1101 only much plcamre, but 3150, 111 3 561156, 501116-
thing 10 110351 about, if it turns out that it was I 11110
enabled P. Sestius 10 satisfy 1116 61311115 of one so
closely connected with him, as I owe him more 111311
any 011161· 111311 alive. This Ι beg of you again and
again 10 (10. Υο11 6311 grant 1116 110 greater favour,
and you will find that I appreciate it most highly.

c1c123n0 To P. FURIUS CRASSIPES b
Cilicia, probably towards the end of 51 Β.6.

Althou rh 1111611 Ι mst 1011 Ι lccolnmended to you 1
35 11311161111111 15 Ι could 1116 1311111111311 company,⁰
and understood 11131 not 01111 because of my recom-

operations 10 3 single province, or 10 3 particular tax (decuma,
scriptura, portoria, eto), though one societas might farm
several taxes. Cicero‘s staunch support of 1116 equites was
one of 1116 1113111 features of 1115 political lise, and 1116 publicani
were drawn from 1116 equites.

VOL. 111 6 37

