INDEX OF NAMES I.

Syria, xiii. 57. 1; xv. 1. 1-3; 2. 1, 3,
τ; 3. 2,- 4. 3, 4

Tarcondimotus, xv, 1. 2

Tebarani, κν. 4. 10

Terentia, Cicero's letters to her
and children, xiv. 1·4: 6; 14;
18: to her alone, xiv. 53 7-13;
15-17; 19-24.—xiv. 1. ὃς 2. 1;
3. 1, 5; 4. 5, 63 5. 2'; xvi. 9. 2;

Terentius Hispo, xiii. 65. 1, 2

Terentius Varro Gibba (M.)‚ xiii.
10. 1, 2, 4

Terentius Varro Murena (A.), xiii.
22. 1; xvi. 12. 6

Tertia. xvi. 22. 1

Theophrastus, xvi. 17. 1

Thermus. See Mincius Thermus

Thespias, xiii. 22. 1

Thessalonica, xiv. 2. 4

Thyrreum, xvi. 5. 1

Tiro. See Tullius Tiro

Tigius (Τ.), Cicero's lenter to, xiii.

Titius Rufus (C.)‚ Cicero’s letter
to, xiii. 58

Titius Strabo (l'J.)‚ xiii. 14. 1, 2

Titurnia familia, xiii. 39

Titurnius Rufus (M.)‚ xiii. 39

Transpadani, xvi. 12. 4

Trebatius Testa (C.), xiv. 17

Trebonius (C.), xv. 20. 2

Tullia (or Tulliola), Cicero’s letters
to her and her brother and
mother, xiv. 1-4; 6; 14; 18.-
xiV. 1. 1, 6: 2. 13 4. 3; 5. 1;
7. 1, 2;9;11;15;17;19; xvi.
12. 6; 16. 1

Tullius (L.), xv. 4. 8

Tullius Cicero (M.)‚ xv. 10. 1 ;

Tullius Cicero (M.)‚ son of the
above, Cicero's letters to him

748

and his sister and mother, XIV.
1·4; 6; 14; 18.—xiv. 1. 1, 6:
4. 3, ῦς 5. 1; 7. 3; 11; 15; xvi.
12. 63 16. 1

Tullius Cicero (Q.)‚ his letters vo
Tiro, xvi. 8; 26; 27: to his
brother Marcus, xvi. 16.—xiii.
62: xiv, 1. 43 14. 2: xv, 4. 8,10;
xvi. 3. 1: 7

Tullius Cicero (Q.
above, xiv. 14. 2; xvi. 8. 2; 16. 1

Tullius 'l'iro (M.)‚ cicero and his
family's letters to, xvi. 1; 3; 4:
5073 9; 11; Cicero's alone. xvi.
23 10: xii.-xv.; 17-20; 22·24;
Quintus’s letters to him, xvi. 8:

), son of the

26; 27; Cicero's son Marcus's
letter to hini, xvi. 21; 25.—xvi.
1.·2; 3. 2; 4.2·4; &23 '73 9.4;
10.1; 1(=.1; 2ος 21. 2, 7; 22. 2
Tusculanum praedium. xiv. 20:
xvi. 18. 1
Tyba, xv, 1. 2

Ummius, xvi. 14. 1

Valeria tabula, xiv. 2. 2

Valerius (R), xiv. 2. 2

Valerius Orca (Q), cicero's letters
to, xiii. 4-6a

Valgius Hippianus (C.)‚ xiii. 76. 2

Vennonius (C.)‚ xiii. 72. 2

Venusinum praedium, xiv. 20

Vesta, xiv. 2. 2

Vibius Pansa (C.), xv. 17. 33 1⁹
2, 33 xvi. 221, 2

volaterranae, xiii. 4. l, 3, 4

Volaterranus ager, xiii. 4. 2: 5. 2

Volcatius Tullus (L.), xiii. 14. 1

Volumnia, xiv· 16

Volusius (M.)‚ xvi. 12. 6

Xenomenes, xvi. 5. 1

