CONTENTS OF VOLUME 111

PAGF:
INTnonuchN . . . . . . . ix
CunoNomoutAt„ SUMMA κγ . . . . xii

BOOK XIII

Now: oN Cwmo’s “LITTERAE C‹›MMENDAT1C1AE” 2

LETTERS
1.—111. To (huus Mmmms . . . 6
nxz-xl. To Q. VALEmUs Onc'sx. , . 16
vu. To (imus CLUVmS . . . 28
vm. To MARCUS Romans . . . 34
ιχ. To P. Funms Cmsswns . . 36
x.—x1v. To M. JUNlUs Bnu'rus . . 41)
xv.—.W1. To C. Jumus CAESAR . 2 . 52
xvst-xxvul. To Sssnvms Some-ms RUFUS . 58
xnx. To L. MUNATms Pmmvs . . 88
xxx—xxxa. To MANJUS Aemus (immam . 96
XL. To Q. ANcHAmus . . . 110
Χι,ῐ.-Χιιι. To L. CULLEOLUS . . . 110
uun—XMV. To QmNTms GALLUS . . . 114

