EPISTULAE AD QUINTUM FRATREM, ΙΙ. 111.

’011 February 10, Sestius was prosecuted by 'che 5
informer, Cn. Nerius of 1116 Pupinian 111116, for
briber,y and on 1116 531116 day by one. P. lulliuSa foi
breaking 1116 peace. He w as ill. Ι imm( diately went
10 566 him 31 1115 1101156, and put myself unreserv edly
31 1115 (115110531; and 111131 Ι did w as 111016 111311 most
people expected, for ὸ«11161 supposed that Ι11 ’1511151111
indignant with him,b with the result 11131 110111 116
himself and the 11011(Ι 111 general thought me the
most kind-hearted and grateful of men, and 1113115
how I mean 10 361. But 11131 531116 informer Nerius
also gave 111 1116 11311165 of Cn. I 6111111115 Vatia and
C. Cornelius as additional 111161 med1a11es ⁶ On
1116 same day a deeree of 1116 Senate was passed

“that 1101111631 clubs and eaucuses should be 111 011611
up, and 11131 3 law concelning 1116111 should be
proposed whereby all who refused 10 disband
should be liable 10 1116 penalty fixed for breaking
the peace.''

On 1116 11111 Ι defended Bestia on a charge ofss
bribery befoxe 1116 pr‚ae'[or Cn. Domitius, in 1116
middle 01“1116 forum, before a vast ass embly3 and 111
1116 course of my speech, I incidentally dwelt upon 1116
111116 1111611 Sestius, 601 ered 111111 11 ounds 111 1116 temple
of Castor, 1135 only saved 111, 1116 help of Bestia. At
this point I adloi'tly seized 1116 opportunity 10 make a
sort of anticipatory refutation of 1116 charges which
are being trumped up against Sestius, and I paid him
5011166011111111116111511616311) 1165611611, with 11161163111
appiox 31 of all present. Ι1 gave 1116 poor fellow the
greatest pleasuime I 1611 you 11115 because you have
often advised me in 10111 letters 10 keep on good
terms with Sestius,

Ι 3111 11 rlting 11115 011 1116 12111, before da) -b1 eak ‚ 7
493

