INDEX OF NAMES I.

Athenae, xiil. 1. 1, ὃς κὶν. 6. 1, 2;

xv. 19. 1
Athenaeus, κν. 4. 6
Athenais, κν. 4. 6
Athenienses, xvi. 21. 5
Atilius, xiii. 62
Attius pigmentarius, xv. 17. 2
Aufidiauum nomen, xvi. 19
Aurelius, xvi. 24.1
Aulelius (C.), xiii. 40. 1
Aurelius (L.‚) xiii. 40. 1
Avianius Evander (C.‚) xiii. 2
AYIianiusae Flaccus (C.), xiii. 35. 1:
Marcus fili11s‚ib.

Avianius Hammonius (C.), xiii. 21.

AizarffizissPhiloxenus, xiii. 35. 1

Bargylietae, xiii. 56. 2
Bibulus. See Calpurnius
Billienus, xvi. 22. 2

Bithynia, xiii. 9. 1, 3; 29.4
Bithynica societas, xiii. 9. 42
Bolanus (M.,) xiii. 77. 2, 3
Britannia, xv. 16. 2
Brundisium, xiii. 10. 3, 50. 1,

12; xiv.4.,‚,;2356 xv 114}

21. 2; xvi. 9. 2, ’3
Bruttius, xvi. 21. 4, 5
Bruttius (L.‚) xiii. 38
Brutus, See Junius Brutus
Bulliones, xiii. 42. 1
Buthrotum, xvi. 7

Caecina (A), xlii. 66. 1, 2
(aerellia, xiii. 72. 1, 2

Caesar. See Julius οτ Octav ius
Caesena, xvi. 27. 2

Caesius(M.,) xiii. 11. 3: 12. 1

Caesius (P. ), Cicero' s letter to, xiii.

Caslzlzctini, xlii. 37

Calpurnius Bibulus (M.,) κν. 1.

1032 47

Calpurnius Piso Caesoninus (L. )‚

xiv. 14. 2

Calpurnius Piso Frugi (C.), xiii. 31.

1; κ1ν. 1. 3, 4; 2. 2; 4. 4
calx u· See '1 1cinius
Camillus (C.‚) xiv, 5. 2; 14. 2
Cappadocia, xv. 1. 2, 6, 2. 1, 2, 8;
3.1;4.4,6,7,15

744

·;79 Gaius Ῐ111113,79;

capua,xvl.11.3;12.o

Cassiope, xvi. 9. 1

Cassius, philologus, xvi. 21. 5

Cassius Longinus (C.‚) Cicero's

letters to, κν. 14- 18; his to
cicero, xv. 19

Cassius (Q.,) xvi. 11. 2

Castrinius Paetus (L. ), xiii. 13

Catiana spectra, xv. 16. 1; 19. 1

Catii, xv. 19. 2

Catina, xiii. 30. 1

Catinenses, xiii. 30. 1

Catius, Insubar, κν. 16. 1; 19. 1, 2

Cato. See Porcius

Catones, κν. 6. 1

Caunii, xiii. 56. 3

Cibyra, xiii. 21. 1

Cicero, See Tullius

Cilices, xv. 1. 3

Cilicia, xiii. 12. 1; 16. 2· 57. 13
xv.1.·23 2.,,237,;8 4.3,4,7,8

Ciliciensis provincia, xiii. 67.

Claudius Marcellus (C.‚) Ciclero's
lettersto‚ κν. 7; 10; 11. —xiii. 29. 4

Claudius Marcellus (C.‚) father of
the above, Cicero's letter to, κν. 8

Claudius Nero (Τ1.), xiii. 64. 1, 2

Clodius Archagathus (M. )‚ xiii. 32. 1

Clodius Philhetaerus, xiv, 4. 6

Clodius Philo (C.), xiii. 32. 1

Cluvius, Cicerosletterto, xiii. 7

Cluvius (M.), xiii. 56. 1, 2, 3

Colophonius, xiii. 69. 2

Commagenus, xv. 1. 2, 3. 1, 2; 4. ³

Commoris, κν. 4. 9

Considius Nonianus, xvi. 12. 3

Corcyra, xiii. 29. 4; xvi. 73 9. 1

Corcyraei, xvi. 9. 1

Cornelius (Ρ.), negotiator, xiii. 6a;

Cornelius Balbus (L.), xvi. 23. 13

Cornelius Dolabella (Ρ.), xiii. 36. 1 ;
xiv. 93 14. 1; 18. 1; xvi. 12. 5;

Cornelius Lentulus (L.‚) consul in
49B.c., xvi. 11. 3

Cornelius Lentulus Spinther (P.)
cons=111n5ls.c.,xiii. 48, xiv, 1 2

Cornelius Sulla(P.), xv. 17. 2, 19. 3

Cossinius (L.), xiii. 23. 1

Cossutianae tabernae, xvi. 27. 2

Crabra (Aqua), xvi. 18. 3

Crassipes. See Furius

