INDEX OF NAMES I.

Crassus, See Licinius Crassus

Cratippus, xvi. 21. 3, 5

CulleoluS, Cicero's letters to, xiii.
41. 42

Cumanum, xvl. 10. 1

Cures, xv. 20. 1

Curius, Cicero's letter to, xiii. 49

Curius (M·.), xiii. 17. 1, 3; 50. 1, 2 ;
xvi. 4. 2: 5. 1, 2; 9. 3, 4:11. 1

Curtius Mithres (C.), xiii. 69. 1

Curtius Peducaeanus (C.), Cic-ero's
letter to, xiii. 59

Curtius Postumus (C.), xiii. 5. 2, 3 3

Cuspiana, xiii. 6. 2

Cuspius (1⁹.), xiii. 6. l·4; δας xvi.
17. 2

Custidius (L.)‚ xiii. 58

Cybistra, XV. 2. 2, 53 4. 4, 6

Cyprii, xiii. 48

Cyprus, κν. 4. 15

Cyzicus, xiv. 4. 3

Βςῖἰοῖαπηε, xv. 1. 6; 2. 2 sqq. ; 4. 5,
Demetrius, xvi. 17. 2; 19; 22. 2
Demetrius Megas, xiii. 36. 1
Demetrius PhalereuS, xvi. 22. 2
DemocrItus, κν. 16. 1

Democritus ofsicyon, xiii. 78. 1
Demostratus, xiii. 33.

Derbes, xiii. 73. 2. Cf. Antipater
Dexippus, xiV. 3. 3, 4

Diodotus, xiii. 16. 4

Dionysius, anagnostes, xiii. 77. 3
Dolabella. See Cornelius Dolabella
Domitius Ahenobarbus (L.), xvi.
Dyrrachium, xiv. 1. 6, 7; 3. 4

Egnatius Rufus (L.), xiii. 43. 15 44
453 47; 73.1; 74

Eleutherocilices, xv. 4. 10

Elis, xiii. 26. 2

Ephesii, xiii. 65. l

Ephesus, xiii. 5.5; 56. 1; 57. 2; 65.
1; 119. 13 xv. 3. 2

Epicrates, xvi. 21. 5

Epicurus, xiii. 1. 3, 43 xv. 19. 2

Epiphanea, Χν. 4. 7, 8

Epiroticae res, xiii. 18. 2

Epirus, xiv. 1. 3: 3. 4

Erana, xv. 4. 9

Euphmtes, xv. 1. 1, 93 3. 1

vot. 111 2

Emipldes, xiii. 15. 2; xvi. 8. 2
Euthydemus, xiii. 56. 1

Fadius Gallus (M.), xiii. 59; xv. 14.

Faucius (M.), xiii. 11. 1

Flaminius Flamma (Τ.), xvi. 24. 1

Flavius (C.), xiii. 31. 1, 2

Flavius (L.), xiii. 31. 1

Formiae, xiv. 18. 2; xvi. 12. 5

Formianum, xvi. 10. 1: 12. 6

Fregellanus ager, xiii. 76. 2

Fufidius (Q.). xiii. 11. 1; 12. 1

Furius (15.), xiii. 3

Furius Crassipes, Cicero's letter to,
xiii. 9

Furnius (C.), xv. 14. 5

Galli, xvi. 27. 2

Gallia, xiii. 7. 1; 11. 1; 14. 1
Galliae, xvi. 12. 3, 4

Gargettius (Epicurus), xv. 16. 1
Genucilius Curvus (11.), xiii. 53. 1, 2
Gorgias, xvi. 21. 6

Graeca scripta. xv. 4. 12
Graecae litterae, xiii. 16. 4
Graece declamitare, xvi. 21. 5
Graeci, xvi. 4. 2; 24. 1
Graecus, xvi. 21. 8

Halesina civitas, xiii. 32. 1

Harpalus, xvi. 24. 1

Hector (Naevianus), xv. 6. 1

Hegesaretus os Larissa, xiii. 25

Helico, xvi. 18. 2

Hellespontus, xiii. 53. 2

Helvia, Cicero’s mother, xvi. 26. 2

Heracleotae, xiii. 56. 2

Hermia, xvi. 15. 1, 2

Hilarus, xiii. 33

Hippias os Calacte, xiii. 37

Hippius (Q.), xiii. 76. 1

Hirtius (A.), xvi. 24. 2; 27. 1, 2

Hispania, xiii. 16. 33 xv, 17. 3; xvi.
12. 3, 4

Hispaniae, xv, 19. 4

Homerus, xiii. 15. 1, 2

Hydruns, xvi. 9. 2

lamblichus, phylarchuS, xv. 1. 2

Iconium, xv. 3. 1; 4. 2

Isauri, xv. 2. 1

Italia,xiv. 1. 3, 73 5. 2; 12; xv· 15.
33 xvi. 6. 2; 9. 2; 11. 3

2 745

