INDEX OF NAMES 1.

Julius (L.), xiii. 6. 3

Julius Caesar (0.), Cicero's letters
to, xiii. 15. 16.—xiii. 4. 2; 5. 1,
2: 7. 1, 3, 5; 8. 2; 13. 3; 19. 1;
29. 3-7; 36. 1; 68. 23 xiv. 1. 2;
83 11; 15; 233 24: xv.15.3; 19.
3‚4; xvi. 11. 2‚3; 12. 2.3; 18.ss

J unia, κν. 8

J unius Brutus (M.), Cicero's letters
to, xiii. 10-14.-κν. 14. 6; 20. 3

Laberiana praedia, xiii. 8. 3

Laberius (M), xiii. 8. 2

Labienus (Τ.), κίν. 14. 2; xvi. 12. 4

Lacedaemonii, xiii. 28α. 1, 2

Laenus Flaccus (M.), xiii. 63. 13
xiv, 4. 2

Laodicea, xiii. 543 xv. 4. 2

Laodicensis‚ xiii. 67. 1

Latina scripta, xv. 4. 12

Latine (declamitare), xvi. 21. 5

Latini, xiii. 30. 1

Leonidas, xvi. 21. 5

Lepta (Q), xiv. 17; κνί. 4. 4; 23. 2

Leucas, κν. 1. 2; 2; 4. 4; 5. 1, 2;

Licinius Aristoteles (A.), xiii. 52

Licinius Calvus (0.), κν. 21. 4

Licinius Crassus (M.), xiii. 16. 1, 3;
xiV. 2. 2

Licinius Crassus (P.), son of the
above, xiii. 16. 1

1.n:11r111s(A.)‚ xvi. 18. 3

Lilybitanus‚ xiii. 34

Livineius Regulus (L.), κὶἰί. 60. 1

Livineius Trypho (L.), xiii. 60. 1

Lucceius (L.), xiii. 41.1, 23 42. 1, 2

Lucense municipium, xiii. 13

Luceria, xv. 15. 4

Lycaonia, xv. 1. 2; 2. 1: 4. 2

Lyso Lilybitanus, xiii. 34

Lyso of Patrae, xiii. 10. 1·3; 24. 1,
2; xvi. 4. 1‚2; 5. 1; 9.3, 4

Macedonia. xiii. 29. 3, 4; xiv. 4. 3
Maenius Gemellus (C.), xiii. 19. 2
Mamercus (Q.), xiii. 11. 1

Manlius (Τ.), κίἱὶ. 22. 1, 2

Manlius Sosis (L.), xiii. 30. 1
Marcelli, κν. 10. 1

Marcellini, κν. 10. 1

Marcellus, See Olaudius Marcellus
Mamilius (M), xiii. 54

746

Marcius Philippus (Q), Cicero't
letters bo, xiii. 73, 74

Mario, xvi. 1. 1, 2; 2; 8. 2; 5. 1

Melitensis, xiii. 52

Mennniug (G.), Cicero's letters to,
xiii. 1·

Menandrus, xvi. 13

Mescinius Rufus (L.), xiii. 20. 1, 4
23. 1—3; xvi. 4. 3; 9. 4

Messienus (R), xiii. 51

Metras, κν. 4. 6

Metrodorus. xvi. 20

Mindius (M.)‚ xiii. 26. 23 28. 2

Mindius (Macellarius), xv. 17. 2

Minturnae, xiv. 14. 2

Minucius Thermus (Q.), Cicero's
letters to, xiii. 53-57

Mitylenae, xvi. 21. 5

Motho, xvi. 18. 2

Μυλασεῖς, xiii. 56. 1

Munatius (0.), cicero·s letter to,
xiii. 60

Munatius Plancus (L.), cicero's
letter to, xiii. 29

M usae=1itterae. xvi. 10. 2

Mylasini‚ xiii. 56. 1

Naevius (Cn.), the poeb. xv. 6. 1
Narona, xiii. 77. 3

Neapolis xiii. 30. 1
Neapolitanus, xiii. 30. 1
Nicaeenses, xiii. 61

Nostius Zoilus, xiii. 46

Nysaei, xiii. 44. 1

Octavius (Octavianus) Caesar, xvi.
οιξῧὶιξ (Α), xvi. 24. 1

Oppia, xiii. 28. 2

Oppius (L.), xiii. 43. 1, 23 44; 73.
Oriziozffcicero‘s book, xv. 20. 1
Orodes, κν. 1; 2

OrpheuS, a slave, xiv. 4. 4
Otacilius Naso (Cn.), xiii. 33

Pacorus, xv. 1. 2

Pansa. See Vibius Pansa

Paphii, xiii. 48

Papia, xvi. 24. 2

Parodrus, xvi. 18. 2

Pariana civitas, xiii. 53. 2

Parthi, xv. 1.1, 23 2. 1; 3. 1; 4. 8,
4, 7, 10; 9. 3 ¹

Parthicus equitatus, xv. 1. 2

