INDEX OF NAMES II.

Caesar (C. Julius). i. 2. 11,16;11.1.
1 4561224513115a
1315b24161;11118

9„,101113,17„,182025·,2.3;

8. 13 5and'6. 3, 43 8. '2, 3, 6; 9.
0363317113, 1. 1. 14; 2. 4; 111. 1. 2, 3
Calidius (M.,) i. 3. 7; 11. 11. 2, 111.

Calislthenes, ii. 13. 4

Calpurnius Piso Caesoninus (1 .‚)
iii. 1. 24

0111011111ἴ1113 Piso Frugi (C) i. 4. 2;
11 3

Calventius Marius, 111.1.11

Campanus, ager, ii. 1. 13 5. 1· ‚ 8. 1

Caninius, ii. 2. 33 4. 5

Capito (12. ), 111. 1. 15

Capitolini, ii. 5. 2

Carbo, Papirius (C.), ii. 3. 3

Caria, i. 1. 25

Carinae, ii. 3. 7

Cascellius, i. 1. 53 iii. 1. 3

Cassii, i. 2. 3

Cassius (0.), 11. 1. 2

Castor (0.), 11. 3. 6

Catienus, i. 2. 6

Cato (C. Porcius), i. 2. 15 3 ii. 1. 23

3.1,4; 6 5, 63 9. 3
Cato (Μ. Porcius), ii. 3. 33 15. 4;
111. 1. 15; 2. 1: 4. 1, 6
Catoniana, familia, ii. 4. 5
Catuli, porticus, iii. 1. 14
Caunii, i. 1. 33
Censorinus, i. 2. 13
Chaerippus, i. 1. 143 iii. 2. 1
Chrysippus, iii. 4. 5; 5aud 6, 6
010380, son of Marcus, i. 3. 3, 10;
11. 13.;4 14.;1iii..34;4.;6 8.2’
Cicero, 3011 of Quintus, iii. 1. 7', 14,
Cicerones pueri, ii. 10. 1
Ciliciensis, i. 2. 7
01110, 111. 1. 3
CinciuS, ii. 2. 1: iii. 1 6
Clodia, sister ofP. Clodius, ii. 3. 2
Clodia, genta, ii. 13. 1
0101131111, incendia, ii. 1. 2
Clodianae, operae, ii. 3. 2
Clodiani. ii. 3. 2
Clodius (P.,) ii. 1. 3; 3. 2, 4, 9. 2,
111. l. 11: 4. 2
Clodius (Sextus), 11. 4. 6
Commagenus, reX, ii. 12. 2

750

Cornelius (0.), 11. 3. 5

cosconius, ii. 4. 5

Crassipes ii. 4. 23 5.13 6. 1, 83
Grssis'sg's 151³. Licinius), i. 3. 7; 11. ⁸.
01Ξ3331134(ῬῨ.1121013111113), son of above.
Crgb?us2 iii 5 and 6. 6

Culleo, ii. 2. 1

Cumanum, ii. 6. 5314 13 iii. 5and
Cgh} (0. Scribonius), 11. 3. 2, 4
Curius (M.), i. 4. 3

Curtius (M.), ii. 1501. 3: iii. 1. ιο
Cyrus the Great, i. 1. ‘233 2. 7
Cyrus the architect, ii. 2. 2

Diodotus, i. 2. 12

Dionysius the Elder (of Syracuse),

Β1ὶοοξ3οἕ0111110, 1. 2. 4

Diphilus, iii. 1. l, 2, 9. 7

Domitius (Cn. Calx’inus), i. 2. 16·
11. 3. 63 13.23 1511. 33 iii. 1. 163

Diffigsltgs (Livius claudianus), ss.

Electra, iii. 5 and 6. 7

Empedoclea, ii. 11. 5

EpheSiiS, i. 2.14 >

Epicharmus, iii. 1. 23

Ενίᾳοηα, 111. 1.13; {lundanae
Euphrates, ii. 12. 2

Fabius (C.,) i. 2. 6
Fabricius, i. 4. 3

Fadius Gaizus (M.), i. 4. 3
Fannius (0.,) 111. 5 and 6. 1
Favonius (Μ.) 11. 3. 2; 11. 2
lelix‚ iii 9 8

Flac( 113 (M.) Furius, ii. 5. 2
Flavius (11.), 1. 2. 10, 11
Formiae, i. 1. 17
Fufidianus, fundus, 111 1. 8
Fundanius (C.), i. 210 .-
Furina, iii. 1. 4 .

Gabinia, lex, ii. 13. 3

Gabinius (Α.), 11. 8. 1318. 2, 33 iil.
1.15,24; 2.1,23· 8.,.23; 4-13
5311116.5; 7.·1ς9. 1,8

Gaui, i. 1. 27

