ORDER OF THE LETTERS

13.o.

F xiV. 11, Α xi. 18, F xiv. 15, A xi. 25, 23, F xiv. 10,
13, A xi. 19, 24, F xiv. 24, 23, A xi. 20, 21, 22, F xiv.
22, xv. 15, xiv. 20, 21 ; also xiii. 48?

46 1³ xiii. 10, 11, 12, 13, 14, xi. 1, xiii. 29, v. 21, A xii. 2,
F ix. 3, 2, 7, 5, vii. 3, vi. 22, ix. 4, A xii. 50, 3, 4,
F ix. 6, A xii. 5, F ix, 16, 18, vii. 33, ix. 20, vii. 27,
28, ix. 19, 26, 17, 15, xiii. 68, iv. 13, 15, 8, 7, 9, Vi. 6,
13, 12, 103, 101), xii. 17, iv. 3, 4, 11, Lx. 21, vi. 14,
A xii. 63, 61), 7, 8, 11, F vii. 4, ix. 23, A xii. l, F xiii.
66, 67, 69, 70, 71, 72, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 283, 281), 78, 79, Vi. 8, 9, v. 16, xv. 183
also xii. 20 ?, xiii. 52 ?

45 F xv. 16, vi. 7, 5, 18, iv. 14, 10, ix. 10, vi. 1, 3, 4, xv. 17,
19, ix. 13, xiii. 16, A xii. 13, 14, 15, 16, 18, 17, 183,
19, 20, xiii. 6, F iv. 5, A xii. 12, 21, 22, 23, 24, 25,
26, 27, 28, 29, 33, 30, 32, 31, 34, 35 ?, F xiii. 15,
V. 13, vi. 21, iv. 6, vi. 2, ix. 11, 36, 37, 373, 38, 383,
39, 40, F v. 14, A xii. 42, F v. 15, A xii. 41, 43, 44,
45 Ρ, xiii. 26, xii. 46, 47, 48, 50, 49, 51, 52, 53, xiii. 1,
2, 27, 28, 29, 23, 30, 31, 32, xii. 53, F iv. 12, A xiii. 4,
5, 33, 6a, 8, 7, 73, xii. 51), F vi. 11, A xiii. 9, 10,
11,12,13,14,15,16,17,18,19, 213, F ix. 22, Α xiii.
20, 22, 33a, 23, F xiii. 77, v. 9, A xiii. 24, 25, F ix. 8,
A xiii. 35, 36, 43, F. vi. 20, A xiii. 44, 34, F vi. 19, A
xii. 9, F xvi. 22, A xii. 10, xiii. 21, F xvi. 17, A xiii.
473, F xvi. 19, A xiii. 48, 37, 38, 39, 40, 41, 45, 46,
47, F vii. 24, A xiii. 49, 50, F vii. 35, A xiii. 51, F xii.
18, 19, xiii. 4, 5, 7, 8, v. 11, vii. 29, v. 10b, A xiii.
52, F ix. 12, A xiii. 42, F xiii. 30, 31, 32, 33, 34, 35,
36, 37, 38, 39, xvi. 18, 20

44 F vii. 30, viii. 50, v. 103, vii. 31, xii. 21, vi. 15, xi. 1,
Vi. 16, XV. 20, Α xiv. 1, 2, 3, 4, 5, 6, 7, 8, F Vi. 17,
A xiv. 9, 10, 11, 12, 13a, 131), 13, 14, 15, 16, 178,
(= F ix. 14), F xii. 1, A xiv. 17, 19, 18, 20, 21, 22,
xv. 1,13, 2, 3, 4, 43, F xii. 16, A xv. 6, 5, 7, F xi. 2,
A xv. 8, 9,10,11,12,16,]63,15,17,18,19, 20, 21,
F xvi. 23, A xv. 22, 23, 24, 14, 25, F vii. 21, 22, xi. 29,
A xv. 26, 27, 28, xvi. 16, 16a, xv. 29, xvi. 1, 5, 4,
2, 3, F vii. 20, A xvi. 6. F vii. 19, A xvi. 161), 160,
16d, 16e, 16f, F xi. 3, A xvi. 7, F xi. 27, 28, xvi. 21,
x. 1, 2, xii. 22 (1-2), 2, xvi. 25, xi. 4, 6 (1), xii. 3,
23,A xv. 13, xvi. 8, 9, 11, 12, 10, 133, 131),130, 14,

vor.. 111 2 Β 741

