INDEX OF NAMES III.

Heraclea, xii. 1 ix. 4 ; xii. 2 ; xviii. 1 3 xx. 1 ς
Hirtius, viii. ; xxiv. 8 xxiv. 8

muamus, ιι. 4 ; xvii. 5 ; xxiv. 7
Italia, iv. 4 ; xviii. 1, 4 ; 1111, 2, Plancusnih. 1, 3 ; xviii. 2 ; xxiii.

3 ; xxiii. 2; xxiv. 5, 12 2 ;. xxivffi.)

Iulia lex, ix. 3 Forma, xvu. 7
Iuppiter, ιιιι. 1 ,

Rhodes, lv. 3
Labeo, v„ 4 3 xxvj, 1 Roma, xviii. 4 ; xxv. 8

Larentia, xxiv. 8
Lentulus, iii. 3 ; xviii. 1 . ..
Lepidus, iii. 1 ; xviii. 2 ; xxi. 1 ; samus, ΧΠ· 3

xxii. 1, 2 ; xxiii. 2 ; xxiv. 4, 9, §capii-us, iv· Ῑ 3 XXVi· Ῑ
10, 12 bervilms, M„ V. 3

Servilius, P„ iii. 35 iz. 1; xXiV. 7
Macedonia, xi. 6 ; ιιι. 1, 4 {2335} ξῆν· 7

Marcms 11. 3 ‚ ·

Marius 'ian 3 sue?⁵az.xv· 2

Messau'a Corvinus, xxii. 1 ; xxiV. syna’ Π· 3 ἶ ffl· 3

Salvidienus, xvii. 4

1, 2 Tertia, ii. 3; iv. 5
fiete-uusffixg. 2 Themistocles, xxiv. 11
Mu{f‘u⁵³ 1¹}- 2 , 2 Thessalia, xii. 1

u ma, · ν xvm. Tillius, xii. 3

, Torquatus, ιιι. 2
nascamus, xv. 2 Trebonius, ii. 1, 5; xii. 3
Octavianus, v. 2 Velabrum, ιιιν. 8
Octavius, xvii· 5, 63 xxv. 1, 2, ⁷, Ve11a‚xvfii.4; xxiv. 5
8, 11 Ventidius, ix. 1
Vetus, C. Antistius, ii. 5 ; xvi. 1,
Pansa,ii.5;iv.2‚4;v.2;viii.; 2;xix.3;xxii.1,3

t'rinted in Great Britain by R. & R. CLARK. Limnen. Edinburgk

