EC.

ORDER OF THE LETTERS

F xvi. 24, A xvi. 15, F xi. 5, x. 3, xi. 7, 6 (9-3),
ii. 22 (3-4), Χνί. 96, 97, x. 4

43 F Χ. 5, xi. 8, xii. 24, 4, Χ. 28, ix. 24, xii. 5, 11, 7, Χ. 31, Χίἰ.

742

9521, Χ. 6, 97, xii. 28, 96, 97, 99, Χ. 7, 8, 10, xii. 6, ΒΓ.
ii. 1, 3, 2, F x. 12, ΒΓ. ii. 4, F x. 30, ΒΓ. ii. 5, i. 2,
sects. 4-6, i. 3, sects. 1-3, F x. 9, Γπ. i. 3, sect. 4, F xi.
9, ll, 13b, xii. 951), Br. i. 5, F x. 14, Χί. 10, 11, xii.
12, x. 13, xi. 13a, 15, 21, sects. 1-6, ΒΓ. i. 4, sects.
1-3‚ F Χ. 91, Br. i. 4, sects. 4-6, F xi. 12, Χ. 343, 18,
xi. 18, ΒΓ. i. 6, l, 2, sects. 1-3, F Χ. 17, xi. 19, x. 34,
sects. 3-4, xi. 20, 23, Χ. 19, 25, 16, xii. 15, sects. 1-6‚
14, Χ. 90, 35, Br. i. 8, F xi. 16, 17, Χ. 33, Br. ἰ. 11, 17,
F xii. 15, xi. 26, 21, 24, Χ. 93, 39, Br. i. 10, F xii. 8,
30, xi. 13, sects. 4-5, xii. 13, ΒΓ. i. 9, F xi. 25, xii. 9,
Br. i. 7, F xi. 15. Χ. 99, 96, Br. i. 13, F xii. 10, Χ. 99,
xi. 39, Br. i. 19, 14, 15, 16, 18, F Χ. 94

