EPISTULAE AD FAMILIARES, XIV. 111.

to your advice. Ι have thanked those friends 11110111
you desired me to thank and Ι have put the letters
in Dexippus’s hands ; and Ι have told him 11131111135
3⁷ou who informed me of their kindness. That our
friend Piso has proved himself 3313210811· Ζ6310115
and obliging on our behalf is very evident to 1116,
and, besides, 61 611· bod3⁷ is telling me about it. God
grant that I may be privileged, together 111111 3ou
and our children, 116150113111 10 611101 1116 society of
such a son· 111-1-311· ! 101 1116111116,1116 01111· hope left
us 15 111 1116 11611· tribunes of the plebs and indeed in
1116 first da3s of their office3 if once the matter gets

51316, 11 15 the end of 311 things.

313 1635011 for sending Α115106111115 10 1011 1111- 4
1116(1131611·1135 10 enable 1011 10 111116 and 1611 1116
forthwith the first formal steps taken and the general
outline of the 1111016 11115111655;111011811 I 8316 111511116-
110115 10 Dexippus 3150 10 hurry back immediately,
and I sent 3 11165 5386 10 my brother 10 despateh
161161-63111615 31 frequent 1111611· als. 101· 1116 exous e
Ι make for 1161118 31 D3 trachium just 11011 15, that Ι
11131 hear 33ith the least possible dela3 11011 111311615
316 801118 011, and I 3111 111 110 personal danger, 511166
11115 15 3 601111111111111 Ι have al33··a3s defended. It
11111 Be time enough to go to Epirus when the ap-
proach of my enemies 15 reported

As 10 10111· 511886511011 11131, if Ι wish it, 1011 11111 5
join 1116 11616, Ι 3551116 you that, knowing the great
proportion ofthis bui-den 3ou are bearing 011 1 our 011· 11
shoulders, 1111· wish 15 that 1· 011 should 5131 where 1 011
316. If 3ou 311 succeed' 1n 3ou1· 311115, 11 15 for me to
come to 3ou3 but if you do 1101-11611,11161·6 15 110
need to write the rest. Your first, or at least 3⁷our
second letter will give me a clue, and enable me to

193

